<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8" />
<title>放大镜</title>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.js"></script>

 
<style type="text/css">
html{overflow-y:scroll;}
div,ul,li{padding:0; margin:0;}
li{list-style-type:none;}
img{vertical-align:top;border:0;}

/* box */
.box{width:610px;margin:100px auto;}
.tb-pic a{display:table-cell;text-align:center;vertical-align:middle;}
.tb-pic a img{vertical-align:middle; width: 100%;height: 100%;}
.tb-pic a{*display:block;*font-family:Arial;*line-height:1;}
.tb-thumb{margin:10px 0 0;overflow:hidden;}
.tb-thumb li{background:none repeat scroll 0 0 transparent;float:left;height:42px;margin:0 6px 0 0;overflow:hidden;padding:1px;}
.tb-s310, .tb-s310 a{height:310px;width:310px;}
.tb-s310, .tb-s310 img{max-height:310px;max-width:310px;}
.tb-s310 a{*font-size:271px;}
.tb-s40 a{*font-size:35px;}
.tb-s40, .tb-s40 a{height:40px;width:40px;}
.tb-booth{border:1px solid #CDCDCD;position:relative;z-index:1;}
.tb-thumb .tb-selected{background:none repeat scroll 0 0 #C30008;height:40px;padding:2px;}
.tb-thumb .tb-selected div{background-color:#FFFFFF;border:medium none;}
.tb-thumb li div{border:1px solid #CDCDCD;}
div.zoomDiv{z-index:999;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
div.zoomMask{position:absolute;background:url("") repeat scroll 0 0 transparent;cursor:move;z-index:1;}
</style>


</head>

<body>

<div class="box">

	<div class="tb-booth tb-pic tb-s310">
		<a href="#"><img src="images/2.jpg" alt="美女" rel="images/2.jpg" class="jqzoom" /></a>
	</div>

	<ul class="tb-thumb" id="thumblist">
		<li class="tb-selected">
			<div class="tb-pic tb-s40">
				<a href="#"><img src="images/2.jpg" mid="images/2.jpg" big="images/2.jpg"></a>
			</div>
		</li>
		<li>
			<div class="tb-pic tb-s40">
				<a href="#"><img  src="images/3.jpg" mid="images/3.jpg" big="images/3.jpg"></a>
			</div>
		</li>
		<li>
			<div class="tb-pic tb-s40">
				<a href="#"><img src="images/4.jpg" mid="images/4.jpg" big="images/4.jpg"></a>
			</div>
		</li>
		<li><div class="tb-pic tb-s40">
			<a href="#"><img src="images/1.jpg" mid="images/1.jpg" big="images/1.jpg"></a>
		</div>
	</li>
		<li><div class="tb-pic tb-s40">
			<a href="#"><img src="images/2.jpg" mid="images/2.jpg" big="images/2.jpg"></a>
		</div>
	</li>
	</ul>
	
</div>



<script type="text/javascript">
$(document).ready(function(){

	$(".jqzoom").imagezoom();
	
	$("#thumblist li a").click(function(){
		$(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");
		$(".jqzoom").attr('src',$(this).find("img").attr("mid"));
		$(".jqzoom").attr('rel',$(this).find("img").attr("big"));
	});

});
</script>


 </body>
 </html>